APP_NAME=Jeli
APP_ENV=local
APP_KEY=base64:qRdtMp2uHLktNZUpXKpTZyD65hFmN65QMTE/6zqpwbI=
APP_DEBUG=true
APP_URL=https://localhost:8000

APP_BASE_DOMAIN=jeli.test

LOG_CHANNEL=stack

CLEARDB_DATABASE_URL=mysql://ba628cc8576db7:2c4ed9e4@us-cdbr-iron-east-05.cleardb.net/heroku_2bf99088384faa3?reconnect=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jeli
DB_USERNAME=joel
DB_PASSWORD=undertaker11
DB_SCHEMA=jeli

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAILMZ7EG7BBOEZBSA
MAIL_PASSWORD=ApPS/JggGIPHWuESkJ6t/qmaWVuVbLYsWKHK0yN/Rg4/
MAIL_ENCRYPTION=

FIREBASE_PROJECT_ID=jeliapp-v2

PUSHER_APP_ID=570122
PUSHER_APP_KEY=07a5e53d709c1e18fc60
PUSHER_APP_SECRET=79865938163f9205c3d8
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qAkLnt04auUZzIWfFcuu7hYn5bwOeIb1

HUBTEL_API_KEY=hxkmagyr
HUBTEL_API_SECRET=rifpeluf